<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="POST" action="FileUpload" enctype="multipart/form-data" >
<table border=1>
        <tr><td> Id</td>
        <td><input type="text" name="bookId" /></td>
        <tr><td> Pdf</td>
            <td><input type="file" name="file" id="file" /> </td>
        </tr>
        <tr>
        <td colspan="2">
            <input type="submit" value="Upload" name="upload" id="upload" /> </td>
        </tr>
   </table>
        </form>


</body>
</html>