<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Upload All</title>
</head>
<body>
<form  method="post" action="UploadAllServlet" enctype="multipart/form-data">
    <table border=2>
     <tr><td>Image Id</td>
        <td><input type="text" name="imgid" /></td>
       
    <tr>
    <tr><td>Pdf Id</td>
        <td><input type="text" name="bookId" /></td>
        <tr>
         <tr><td> Chose File</td>
            <td><input type="file" name="file" id="file" /> </td>
        </tr>
    <td colspan="1">  <input  type="submit"  value="Upload Data" /></td></tr>
    </table>
</form>
</body>
</html>