<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      
<title>Insert title here</title>
</head>
<body>
<div class="container-fluid">
<div class="row">&nbsp;</div>
<div class="row">
 <!-- Register card-->
     <div class="col-lg-4 offset-lg-4 col-12">
         <div class="card card_style">
           <div class="card-body">
             <h5 class="card-title">Login Here</h5>
               <form id="in_registration_form " action="LoginControl" method="post" >
        
                   <div class="form-group">
                       <input type="text" class="form-control" id="phone" name="phone" required="" placeholder="Mobile Number">
                   </div>

                   <div class="form-group">
                       <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                   </div>

                   <div class="form-group">
                    	<div class="custom-control custom-radio custom-control-inline">
						  <input type="radio" id="customRadioInline1" name="userType" class="custom-control-input" value="T">
						  <label class="custom-control-label" for="customRadioInline1">Tutor</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
						  <input type="radio" id="customRadioInline2" name="userType" class="custom-control-input" value="S">
						  <label class="custom-control-label" for="customRadioInline2">Student</label>
						</div>
                   </div>

                   <div class="form-group ">
                       <button type="submit" class="scbutton">Login</button> &nbsp; New User? <a href="home.jsp">Register</a>
                   </div>
               </form>        
           </div>
         </div>
     </div>
</div>

</div>
</body>
</html>