  .floatLeft {
	  float: left;
	  width: 65%;
	  margin:20px;
	  overflow: hidden;
	}
	
	.floatDiv {
	  float: left;
	  margin-left:20px;
	  overflow: hidden;
	}
	
	
    .sideArticle{
        top:50px;
        height: 75%;
    }
    	
	.divMarginTop{
	margin-top:30px;
	margin-left:20px;
	}

	.customImage{
	border-radius:50%;
	height: 100px;
	width: 100px;
	margin-left:25%;
	margin-top:5%;
	}
	
	.cbutton {
    background-color: #e7e7e7;
    color: black;
    border: none;
    padding: 8px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}